# -------------------------------------------------------------------------
AWS_DEFAULT_REGION=us-east-1
WORKERHA=false
MONGOHA=false
# -------------------------------------------------------------------------
# DEPLOYMENT_NAME=maka #is not set defaults to the current timestamp (YYYYMMDDHHMMSS).
# K8s pipeline options
K8S_NAMESPACE=rocketchat
WORKER_HA=false  # true = controller + 2 workers + NFS
WORKER_KEY_NAME=ps-lab
# -------------------------------------------------------------------------
# EC2 defaults (used by ec2_setup pipeline)
DEFAULT_OS_VERSION=24.04
DEFAULT_INSTANCE_TYPE=t3a.medium
KUBERNETES_INSTANCE_TYPE=t3a.xlarge
SSH_KEY_NAME=ps-lab.pem           # for ec2_setup
SSH_PUBLIC_KEY_PATH=~/.ssh/id_rsa.pub     # your local .pub path
STACK_NAME=rocket-chat-dev                # default CFN stack name

# -------------------------------------------------------------------------
# Rocket.Chat DNS & TLS (shared)
DOMAIN=clic.ps-rocketchat.com
ROOT_URL=https://clic.ps-rocketchat.com   # required by rocket_chat_bootstrap
LETSENCRYPT_EMAIL=luis.cabaceira@rocket.chat
CERT_EMAIL=luis.cabaceira@rocket.chat
ACME_EMAIL=luis.cabaceira@rocket.chat
# -------------------------------------------------------------------------
# MongoDB bootstrap (basic_deployment_docker)
MONGO_USERNAME=admin
MONGO_PASSWORD=SuperSecretPassword
REPLSET_NAME=rs0
APP_DB=rocketchat         # optional (defaults to “rocketchat”)
OPLOG_DB=local            # optional (defaults to “local”)

# -------------------------------------------------------------------------
# Rocket.Chat + Traefik bootstrap (basic_deployment_docker)
#– driven entirely by ENV, no hard-coded values in the script
RELEASE=7.7.4
IMAGE=registry.rocket.chat/rocketchat/rocket.chat
TRAEFIK_RELEASE=v2.9.8

# -------------------------------------------------------------------------
# Rocket.Chat + Traefik bootstrap (basic_deployment_docker)
#– driven entirely by ENV, no hard-coded values in the script
SSH_KEY_NAME=ps-lab
SSH_KEY_PATH=./ps-lab.pem
SSH_PUBLIC_KEY_PATH=~/.ssh/id_rsa


