# -------------------------------------------------------------------------
# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-1

# -------------------------------------------------------------------------
# EC2 defaults
DEFAULT_OS_VERSION=24.04
DEFAULT_INSTANCE_TYPE=t2.xlarge

# -------------------------------------------------------------------------
# Rocket.Chat DNS & TLS
DOMAIN=jeeves.ps-rocketchat.com
LETSENCRYPT_EMAIL=luis.cabaceira@rocket.chat

# -------------------------------------------------------------------------
# K8s pipeline options
K8S_NAMESPACE=rocketchat
WORKER_HA=false       # true = controller + 2 workers + NFS
